<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AZP_BUILD_NUMBER>0</AZP_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AZP_BUILD_NUMBER">
      <Value>$(AZP_BUILD_NUMBER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>